<html>
<head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="utf-8">
    	<title>trillion</title>
        <meta http-equiv="Content-Language" content="th/fr" />
        <meta name="robots" content="index">
        <meta name="Description" content="get links about a subject but also ask a question or get an answer">
        <script data-ad-client="ca-pub-2945227826409900" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <link rel="stylesheet" href="main.css">   
<script src="main.js"> </script>
</head>
<body link="blue" style="background-color: white;" data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">
   
    
    <button type="button" class="btn btn-info btn-lg btn-radius">Info</button>
    
    <div id="back" class="divText"> 
    <style>
        #correcteur_div{
            margin-top:200px;
            
        }
    
    </style>
     <div id="correcteur_div"></div>
    
    <script>
          
        function getPosition(element)
        {
            var left = 0;
            var top = 0;
            /*On récupère l'élément*/
            var e = document.getElementById(element);
            /*Tant que l'on a un élément parent*/
            while (e.offsetParent != undefined && e.offsetParent != null)
            {
                /*On ajoute la position de l'élément parent*/
                left += e.offsetLeft + (e.clientLeft != null ? e.clientLeft : 0);
                top += e.offsetTop + (e.clientTop != null ? e.clientTop : 0);
                e = e.offsetParent;
            }
            return new Array(left,top);
        }
    </script>
    
    
    <style>
       
    </style>
    
    
    
    <div id="searchtab">
   
   <div id="back2" class="divText" style="background-image: url(&quot;undefined&quot;);">
   <div>	
            <style>
              iframe { 
       
               margin-left: 30px;   /* Automatic margin from left */ 
               margin-right: 30px;
               margin-top: 30px; 
    
               margin-bottom: 30px/* Automatic margin from right */ 
              }  
              </style>
            
           
            <p></p>
            
                
                   <form>
                       
                        <center><img id="img" src="https://github.com/Neo0698/photo/blob/master/logo3.PNG?raw=true" onclick="home()"></center>
            
                        
                        <center><input name="searchTxt" type="text" maxlength="512" id="searchTxt" size="1000px" href="#" placeholder="chercher" style="margin-top: 2cm; margin-left: 5%;"></center>
                        <center>
                        </center>
                        </form></div>
                        
                        
                        <p></p> 
                        
                        <p></p>
                        <style>
                            li {
                                list-style-type: none;
                                width:1000px;
                            }
                            #service{
                                text-align: left;
                                
                            }
                            
                                

                        
                        </style> 
                        
                       
                        <p></p>
                        
                        <center>
                        <p></p>
                        <div id="allbox">
                        <div id="box1">
                        <a href="http://192.168.1.32/exemple.html?searchTxt=python]">python  </a>&nbsp;
                        </div>
                        <p></p>
                        <div id="box2">
                        <a href="http://192.168.1.32/exemple.html?searchTxt=bbc]">bbc  </a>&nbsp;
                        </div>
                        <p></p>
                        <div id="box3">
                        <a href="http://192.168.1.32/exemple.html?searchTxt=programme tv]">programme tv  </a>
                        </div>
                        </div>
                        </center>
                    
                   
                    <div id="text" style="display: none;">
                        adress<input name="searchTxt" type="text" maxlength="512" id="username" class="searchField">
                        <p></p>
                        text<input name="searchTxt" type="text" maxlength="512" id="mailtext" class="searchField">
                        <p></p>
                        <div id="cryption_div">
                            <input type="text" id="crypt_number">
                            <input type="button" value="crypt button" onclick="send_crypt_message()">
                            <script>
                                function send_crypt_message(){
                                    message=document.getElementById("mailtext").value;
                                    document.getElementById("mailtext").style.visibility="gone";
                                    
                                    document.getElementById("mailtext").value='<input type="button" value="crypted message" onclick="deconvert('+"<apostrophe>"+convert(message)+"<apostrophe>"+')">';

                                }
                            </script>
	
                        </div>
                        <input type="button" onclick="mysend()" value="send">
                        <input type="button" onclick="home_mail()" value="home">
                        <p></p>
                        <input type="button" value="create group" onclick="new_group()"><input type="input" id="mail_group"><input type="input" id="name_group">
                    
                    
                    </div>
                        
                    
                
                
                <p></p>
                <style>
                        #addinfo{
                            height:200px
                    }
                </style>
               
            
           </div>
            </div>
            
            <div id="blackbox2">
                <style>
                #program{
                    display: block;
                    margin-top:500px;
                    
                    
                
                }
                #more {display: none;}
                </style>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <center>
            <splitop></splitop>
            <div id="program">
            <h1>
        
            <p></p><div id="titleabout">pourquoi pas</div><p></p>
            <style>
                #tabmenu{
                    margin-bottom:500px;
                    margin-top:50px;
                    
                    
                    
                }
            </style>
            <div id="tabmenu">
                <tableau>
                        
                        
                            
                                <a href="https://www.youtube.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png" width="200" height="150" onerror="this.src='fallback-img.jpg'"></a>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            
                            
                                <a href="https://fr-fr.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Facebook.svg/399px-Facebook.svg.png" width="200" height="150" onerror="this.src='fallback-img.jpg'"></a>
                            
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            
                                <a href="https://www.tiktok.com/"><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/7/7f/TikTok_Logo.svg/langfr-220px-TikTok_Logo.svg.png" width="200" height="150" onerror="this.src='fallback-img.jpg'"></a>
                            
                            
                        
                        
                        &nbsp;
                            
                            &nbsp;
                            
                            &nbsp;
                            
                        
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            
                                <p></p>
                                <a href="https://translate.google.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Google_Translate_logo.svg/512px-Google_Translate_logo.svg.png" width="200" height="150" onerror="this.src='fallback-img.jpg'"></a>
                            
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            
                                <a href="/store/store.html"><img src="/game.png" width="150" height="150" onerror="this.style.opacity='0'"></a>
                            
                        
                    </tableau>
                </div>
                
               
                <div id="new"><p><strong><a href="http://192.168.1.32/exemple.html?searchTxt=meteo%20france]">la meteo</a></strong></p></div>
                
                <div id="timetext"><div id="blackbox2"> heure a chicago7:29</div><div id="blackbox2"> heure a washington10:29</div><div id="blackbox2"> heure en france/espagne/allemagne15:29</div><div id="blackbox2"> heure en angleterre/londre14:29</div></div>
                <div id="framemail"></div>
                <div id="time">
                </div>
                
            
            <div id="apptext">raccourcit d'application</div>
            <div>
                
            </div>
            <style>
                #learn a:link { color: #FE7D6A; }
                #learn a:visited { color: #FE7D6A; }
            </style>
           
            </h1>
            
            </div>  
            </center>
            
            <div id="sockettext" style="margin-top:80px; ">
            `<style>
                 img[role="presentation"]{
                     display:none;
                    
                }
            
            </style>
            </div>
        </div>
        <div id="mailtextbox"></div>
        <script>
            document.getElementById("box1").addEventListener("mouseover", function() {
                document.getElementById("box1").style.backgroundColor = "lightgrey";
            });
            document.getElementById("box1").addEventListener("mouseout", function() {
                document.getElementById("box1").style.backgroundColor = "transparent";
            });
            document.getElementById("box2").addEventListener("mouseover", function() {
                document.getElementById("box2").style.backgroundColor = "lightgrey";
            });
            document.getElementById("box2").addEventListener("mouseout", function() {
                document.getElementById("box2").style.backgroundColor = "transparent";
            });
            document.getElementById("box3").addEventListener("mouseover", function() {
                document.getElementById("box3").style.backgroundColor = "lightgrey";
            });
            document.getElementById("box3").addEventListener("mouseout", function() {
                document.getElementById("box3").style.backgroundColor = "transparent";
            });
                            
        </script>
             <style type="text/css">
                 
    /* external css: flickity.css */

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  

  .gallery {
    background: white;
    
  }

  .gallery-cell {
      draggable: false
    border-radius: 25px;
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: white;
    counter-increment: gallery-cell;
  }

  /* cell number */
  .gallery-cell:before {
    display: none;
    text-align: center;
    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  ol.flickity-page-dots{
    display:none;
}
#newsblock{
    overflow:hidden;
   
}
img{
    color:transparent;
    
}

  </style>
  <div id="newsblock" style="display: none;">
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
       <div id="newsgallery" class="gallery js-flickity flickity-enabled is-draggable" data-flickity-options="{ &quot;wrapAround&quot;: true }" tabindex="0">
      
      
      
      
      
    <div class="flickity-viewport" style="height: 200px;"><div class="flickity-slider" style="left: 0px;"><div class="gallery-cell is-selected" style="position: absolute;"> <font id="news1"></font> </div><div class="gallery-cell" style="position: absolute;"> <font id="news2"></font> </div><div class="gallery-cell" style="position: absolute;"><font id="news3"></font></div><div class="gallery-cell" style="position: absolute;"><font id="news4"></font></div><div class="gallery-cell" style="position: absolute;"></div></div></div><ol class="flickity-page-dots"><li class="dot is-selected"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li><li class="dot"></li></ol><button class="flickity-prev-next-button previous" type="button"><svg viewBox="0 0 100 100"><path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z" class="arrow" transform="translate(15,0)"></path></svg></button><button class="flickity-prev-next-button next" type="button"><svg viewBox="0 0 100 100"><path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z" class="arrow" transform="translate(85,100) rotate(180)"></path></svg></button></div>
      
    
           
</div>     
            <div id="sockettext2"> 
             <style>
              #sockettext2 img{
                margin-top: 30px;
                margin-left:30px;
                max-width:300px;
                max-heigth:300px;
                min-width:150px;
                min-heigth:150px;
                  
            }
          html {
            font-size: 20px;
            font-weight: 300;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          header {
            margin-bottom: 2rem;
          }
          section {
            padding: 3rem;
          }
          button {
            background-color: white;
            
            border: 1px solid #ffffff;
            border-radius: 50%;
            font-size: 1rem;
            line-height: 30px;
            height: 40px;
            width: 40px;
            text-align: center;
            position: relative;
            transition: all 0.4s linear;
            outline: none;
          }
          button:active {
            border-color: crimson;
          }
          .top,
          .right,
          .bottom,
          .left {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(0, 0);
            opacity: 0.1;
          }
          .top.go {
            transform: translate(0, 100px);
            opacity: 1;
            width:110px;
            height:110px;
            
          }
          .right.go {
            transform: translate(0, 250px);
            opacity: 1;
          }
          .bottom.go {
            transform: translate(0, 450px);
            opacity: 1;
          }
          .left.go {
            transform: translate(0, 650px);
            opacity: 1;
          }
        
        </style>
        
      
        <script>
            
          document.addEventListener('DOMContentLoaded', () => {
            addClickTouch();
          });

          let timmy = null;
          let timmyLong = null;
          const delay = 800; //ms delay to be considered a long press

          function addClickTouch() {
            clearTimeout(timmy); //stop the longpress delay if it has started

            if ('ontouchstart' in document.body) {
              document.querySelectorAll('[data-long]').forEach((btn) => {
                btn.addEventListener('touchstart', start, {
                  once: true,
                });
              });
            } else {
              document.querySelectorAll('[data-long]').forEach((btn) => {
                btn.addEventListener('mousedown', start, {
                  once: true,
                });
              });
            }
          }

          function start(ev) {
            //handle the touchstart context menu
            ev.preventDefault();

            let btn = ev.target.closest('[data-long]');
            btn.innerHTML = '🔗'; //remove the other buttons

            timmy = setTimeout(longPress.bind(btn), delay); // the LONG PRESS

            btn.addEventListener('mouseup', addClickTouch);
            btn.addEventListener('touchcancel', addClickTouch);
          }

          function longPress() {
            let btn = this;
            btn.removeEventListener('mouseup', addClickTouch);
            btn.removeEventListener('touchcancel', addClickTouch);
            
            //remove all the flyout buttons after delay if no interaction for 3 seconds
            timmyLong = setTimeout(resetButtons.bind(btn), 3000);

            let template = document.getElementById('emojis');
            let content = template.content.cloneNode(true);
            btn.appendChild(content);
            picture();
            btn.querySelectorAll('button').forEach((b) => {
              if ('ontouchstart' in document.body) {
                b.addEventListener('touchend', selected, {
                  capture: false,
                  once: true,
                });
              } else {
                b.addEventListener('mouseup', selected, {
                  capture: false,
                  once: true,
                });
              }
              setTimeout(function () {
                b.classList.add('go');
              }, 5);
            });
          }

          function resetButtons() {
            this.innerHTML = '🔗';
            addClickTouch();
          }

          function selected(ev) {
            ev.stopImmediatePropagation(); //don't send the click to the main button
            console.log('selected', ev.target);
            clearTimeout(timmyLong); //we have interacted...
            let b = ev.target; // <button class="top happy go">
            let arr = Array.from(b.classList).filter(
              (cls) =>
                cls != 'go' &&
                cls != 'top' &&
                cls != 'right' &&
                cls != 'bottom' &&
                cls != 'left'
            );
            let match = arr[0]; //the selected class
            let btn = ev.target.parentElement;
            btn.querySelectorAll('button').forEach((item) => {
              //loop through the 4 child buttons
              if (item.classList.contains(match)) {
                setTimeout(
                  function (item) {
                    item.remove();
                    resetButtons.call(this);
                  }.bind(btn, item),
                  delay
                );
                //delay removing the selected one same length as the long press
              } else {
                item.remove();
                //remove all the flyout buttons except the selected ones
              }
            });
          }
          
        </script>
        <div id="sockettext3" style="margin-bottom:300px;"></div>
        <script>
                function picture(){
                console.log("h");
                
                text=document.getElementById('sockettext').innerHTML;
                data=text
                console.log(data);
                
                console.log("https://i3.ytimg.com/vi"+data.split("<iframe")[1].split("embed")[1].split('"')[0]+"/hqdefault.jpg")
               
                document.getElementById("happytext").innerHTML='<img src="http://i3.ytimg.com/vi'+data.split("<iframe")[1].split("embed")[1].split('"')[0]+"/hqdefault.jpg"+'" width="100px" height="100px">'
                 document.getElementById("video2").innerHTML='<img src="http://i3.ytimg.com/vi'+data.split("<iframe")[2].split("embed")[1].split('"')[0]+"/hqdefault.jpg"+'" width="100px" height="100px">'
                
            }
        </script>
    </div>
    if no content matches it might be cause by the orthographe
    </div>  
        
       
        
      
<div id="menu">
  
    <div id="buttonmenu">
        <script>
            function openconnect(){
                var modal = document.getElementById("modal2");
                modal.style.display = "block"; 
                     
            }
             function musicstart(){
                
                window.open("/music.html","_self");
                
            }
                                
                             
        </script>
        <style>
             #videobutton{
        float:right; 
                width:200px;
                height:50px;
                
              margin-right:100px;
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
            #connectbutton{
                float:right; 
                width:200px;
                height:50px;
                
              margin-right:100px;
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
            #forumbutton{
                float:right; 
                width:200px;
                height:50px;
                
              margin-right:100px;
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
            #chatbotbutton{
                float:right; 
                width:200px;
                height:50px;
                
              margin-right:100px;
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
        
        </style>
<script>
	function setting(){
		
                document.getElementById("settings").style.display = "block";
            }
</script>
        <button onclick="setting()" style="background-color:transparent;">⚙️</button>
            
        <input id="connectbutton" type="button" onclick="openconnect()" value="connecter">      
        <input id="videobutton" type="button" onclick="video()" value="video">      
        <input id="forumbutton" type="button" onclick="startcommunity()" value="forum">      
        <input id="chatbotbutton" type="button" onclick="musicstart()" value="chatbot">      
        
    </div>
    <div id="searchmenu" style="display: none;">
        <style>
            #videobutton2{
            float:right; 
                width:10%;
                height:50px;
                
             
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
            #connectbutton2{
                float:right; 
                width:10%;
                height:50px;
                
             
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
            #forumbutton2{
                float:right; 
                width:10%;
                height:50px;
                
           
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
            #musicbutton2{
                float:right; 
                width:10%;
                height:50px;
                
             
              outline: none !important;
              background:transparent;
              color:white;
              font-size:110%;
              
            
            }
        
        </style>
        <style>
            #menutext{
                background-color:transparent;
                width:400px;
                height:40px;
                margin-bottom:10px;
                 margin-top:10px;
               
                
                border: 2px solid white;
                color:white;
      
                
            }
        
        </style>
        <script>
            function menutextclick(){
           
                
                if(String(window.location).search("%3Cvideo%3E")!=-1){
            
                   document.getElementById("menutext").value="<video>"+document.getElementById("menutext").value;
                   
                }
                var input = document.getElementById("menutext").value;
                if(localStorage.mailfonctionality=="false"){
                    if(input.length>3){
                        lang=navigator.language;
                        if(lang.search("en") !=-1){
                            lang=".com";
                            
                        }
                        if(lang.search("fr") !=-1){
                            lang=".fr";
                            
                        }
                        if(lang.search("kr") !=-1){
                            lang=".kr";
                            
                        }
                         if(lang.search("jp") !=-1){
                            lang=".jp";
                            
                        }
                        document.location = '?searchTxt='+input+"lan:"+lang+"]<time>"+new Date().getMinutes();
                    }
                }else{
                  
                    mailsearch();
                    
                    
                }
                
            }
            
        </script>
        <input type="button" onclick="home()" value="Home">
        <input type="text" id="menutext">
        <input type="button" onclick="menutextclick()" value="🔎">
        
        <input id="connectbutton2" type="button" onclick="myimage()" value="image">      
        <input id="connectbutton2" type="button" onclick="openconnect()" value="connect">      
        <input id="videobutton2" type="button" onclick="video()" value="video">      
        <input id="forumbutton2" type="button" onclick="startcommunity()" value="forum">      
        <input id="musicbutton2" type="button" onclick="musicstart()" value="music">   
         
        <div class="light-grey">
            <div id="myBar" class="w3-green" style="height:24px;width:0"></div>
          </div>
                
        
    </div>
   
    
</div>
<script>

</script>
<link rel="stylesheet" href="popup.css">   




<!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="modal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    
        <span class="close2">×</span>
        <center>
        <img src="logo.png" width="150" height="100">
        <p></p>
        user
        <p></p>
        <p>
        </p><div id="alertemail" style="color:red;"></div><p></p>
        <input name="searchTxt" type="text" maxlength="512" id="account" class="searchField">
        <p></p>
        <div id="passvalue"></div>
        <p></p>
        password
        <p></p>
        <input name="searchTxt" type="password" maxlength="512" id="pass2">
        <p></p>
        <div id="phone_number" style="display: none;">phone number</div>
        
        <p></p>
         <input name="searchTxt" type="text" maxlength="512" id="user_name" class="searchField" placeholder="name" style="display: none;">
        <p></p>
        <input name="searchTxt" type="text" maxlength="512" id="nb" class="searchField" style="display: none;">
        <p></p>
        <div id="what_about_you" style="display: none;">what about you</div>
        <p></p>
        <textarea name="info" id="info" maxlength="60" style="display: none;"></textarea>
        <p></p>
        try not to use the same<p> password than other account
        </p><p></p>
        <style>
            input[type=checkbox] {
                transform: scale(4);
            }</style>
        <div id="mailset" style="display: none;">
            <h1>Darkmode_<input type="checkbox" id="darkmode2" name="subscribe" height="10%" width="10%"></h1>
        </div>
        <input type="button" onclick="newoption()" value="sign up" id="signup">
        <input type="button" onclick="myaccount(1)" value="connect" id="connect">
        <input type="button" onclick="changepassword()" value="forget" id="forget">
        <input id="newbtt" type="button" onclick="myaccount(0)" value="new" style="display: none;">
        <p></p> 
        <script>
            var info=document.getElementById("info");
            var phone=document.getElementById("nb");
             document.getElementById("user_name").style.display="none";
            document.getElementById("what_about_you").style.display="none";
            document.getElementById("phone_number").style.display="none";
            info.style.display = "none";
            phone.style.display = "none";
            var newbtt = document.getElementById("newbtt");
           newbtt.style.display = "none";
           var text = document.getElementById("text");
           text.style.display = "none";
           option=document.getElementById("mailset");
           option.style.display="none";
           var cook=document.cookie;
            
            function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
            document.linkColor = "#feb96a";
           cook=String(cook);
            var globalhours = new Date().getHours();
            
            
            if(globalhours>=17 || globalhours<8){
                
                if(cook.search("darkmode=true")==0){
                   document.getElementById("back2").style.backgroundColor="black";

                    document.getElementById("back2").style.color="white";
                    document.body.style.backgroundColor = "black";
                    document.getElementById("blackbox2").style.backgroundColor="black";
                    document.body.style.color = "white";
                }
                
            }
            if(globalhours<17 && globalhours>8){
                document.getElementById("ft").style.color="white";
                document.body.style.backgroundColor = "white";
                document.linkColor = "blue";
            }
            
            if(cook.search("allwaysdarkmode=true") !=-1){
                
                    document.getElementById("back2").style.backgroundColor="black";

                    document.body.style.color="white";
                    document.body.style.backgroundColor = "black";
                    document.getElementById("blackbox2");
                    document.linkColor = "yellow";
                }
            if(cook.search("/kpop/") !=-1){
                nb=getRandomInt(100);
              
             
                if(nb==0){
                    document.getElementById("back2").style.backgroundImage="url(' https://k-gen.fr/wp-content/uploads/2017/07/TWICE.png')";
                }
                if(nb==1){
                    document.getElementById("back2").style.backgroundImage="url('   https://img2.yna.co.kr/etc/inner/FR/2021/06/17/AFR20210617001500884_01_i_P4.jpg   ')";
               
                }
               
            }
        </script>
        </center>
        
               
  </div>
</div>

<div id="modal" class="modal" style="display: block;">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>
        </p><center>
            <img src="https://github.com/Neo0698/photo/blob/master/logo3.PNG?raw=true" width="200px">
            <img src="https://png.pngtree.com/element_our/20190602/ourlarge/pngtree-cartoon-chocolate-chip-cookie-illustration-image_1414344.jpg" width="100px">
            <div id="modaltext"><h1>nous vous informons que nous utilisons des cookies pour enregistrer vos preferences d'interface<p></p>Pour garder vos preference même si le cache est effacé connecté vous avec votre compte</h1></div>
            
            <input type="button" onclick="setcookie()" value="accept">
            <p></p>
            <style>
            input[type=checkbox] {
                transform: scale(4);
            }</style>
            <h1>always Darkmode_<input type="checkbox" id="alwdark" name="subscribe2" height="10%" width="10%"></h1>
            
            <h1>Darkmode_<input type="checkbox" id="darkmode" name="subscribe" height="10%" width="10%"></h1>
            
            <script>
                 function setcookie(){
                    alwdark=document.getElementById('alwdark').checked;
                    
                    document.cookie = "darkmode="+document.getElementById('darkmode').checked+" allwaysdarkmode="+alwdark+document.cookie;
                    document.getElementById("modal").style.display="none";
                }
            </script>
        </center>
    
    <p></p>
  </div>

</div>
<div id="modal_app" class="modal3">

  <!-- Modal content -->
  <div class="modal-content3">
    <span class="close_app">×</span>
    <iframe id="appiframe" width="100%" height="100%"></iframe>
    <script>
         var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
       
       app =getUrlParameter('app');
       if(typeof app != "undefined"){
          
           document.getElementById("appiframe").src=app+"?main=true";
           document.getElementById("modal_app").style.display="block";
           
        }
        var span7 = document.getElementsByClassName("close_app")[0];

        // When the user clicks the button, open the modal 


        // When the user clicks on <span> (x), close the modal
        
        span7.onclick = function() {
          document.getElementById("modal_app").style.display = "none";
        }
        
        

        
    
    </script>
  </div>

</div>


<div id="modal4" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id="modal-content" style="width: 2000px; height: 1080px;">
    <span class="close4">×</span>
    <style>
        #questionoption{
            margin-left:100px;
            
        }
        #margeforum{
            margin-left:100px;
            
        }
    
    
    </style>
    <div id="margeforum">
        <p>this is trillion community</p>
        <style>
           
            #textinput{
                resize: none;
                width:400px;
                margin:0px;
                padding:0px;
                border-color:black;
               border-radius:10px;
               box-shadow: h-pos v-pos (0) (1) (w) (inset);
               
                
            }
            #questioninput{
                border-color:#FFFAFA;
                margin-up:100px;
                width:400px;
                 border-radius:10px;
                 border-color:black;
                 box-shadow: h-pos v-pos (0) (1) (w) (inset);
                
                
                
            }
            #buttonvideo{
                color:black;
                background-color:CECECE;
                border-color:black;
                 border-color:#f8f8f8;
                 
            }
            #buttonhadtext{
                 color:black;
                background-color:CECECE;
                border-color:black;
                 border-color:#f8f8f8;
            }
            
            
        
        </style>
        
         <div id="addinfo">
                        
                        
                        <div id="addtext">
                        </div>
                        <div id="submittext">
                            
                        <p><input type="text" id="questioninput" placeholder="your question"></p>
                        
                        <textarea id="textinput" rows="5" cols="33" placeholder="had more if necessary"></textarea>
                        <p></p>
                      
                        <div id="questionoption">
                              <p><input id="buttonhadtext" type="button" onclick="hadtext()" value="submit"></p>
                            <input id="buttonvideo" type="button" onclick="newvideo()" value="had personal video">
                        </div></div>
                        
                        
                    </div>
                     
         <div id="communitytext"></div>
       
        <script>
            function newvideo(){
                window.open("https://www.dailymotion.com/upload",'_blank');
                document.getElementById("textinput").value+='<iframe frameborder="0" width="640" height="360" src="https://www.dailymotion.com/embed/video/video_id" allowfullscreen allow="autoplay; fullscreen" ></iframe>';
                
            }
            document.getElementById("modal-content").style.width = "2000px";
            document.getElementById("modal-content").style.height = "1080px";
           
            
        </script>
       
    </div>
  </div>
  
   
  
</div>
<div id="settings" class="modal">

  <!-- Modal content -->
  <div class="modal-content2">
    <span class="close6">×</span>
    <p><b>language</b></p>
    <select name="country" id="countryselector" onchange="val()">
                    <option value="auto">auto</option>
                    <option value="fr">france</option>
                    <option value="en">english</option>
                    <option value="kr">korean</option>
            </select>
    <p><b>background image</b></p>
    <input type="textbox" id="urlimg">
    <button onclick="backimage()">set</button>
    <p>privacy</p>
    <select id="privacy">
        <option>normal</option>
        <option>private mode</option>
    
    </select>
    <input type="text" id="new_link_input">
    <input type="button" onclick="new_link()">
    
    <script>
        
        function backimage(){
             var input = document.getElementById("urlimg").value;
            document.getElementById("back2").style.backgroundImage="url('"+input+"')";
            document.getElementById("back2").style.background="transparent";
            document.cookie="<img>"+input+"<img><+>"+document.cookie;   
            document.location = '?img='+input
        }
    
    </script>
    
   
  </div>
   
  
</div>
<div id="change_pass" class="modal">

  <!-- Modal content -->
  <div class="modal-content2">
    <input type="password" id="inputchpass">
    <input type="button" value="submit" onclick="newpassword()">
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
       
       id =getUrlParameter('id');
     
       if(typeof id !="undefined"){
           document.getElementById("change_pass").style.display="block";
        }
           
        
    </script>
    
   
  </div>
   
  
</div>

<script>
    function startcommunity(){
        document.getElementById("modal4").style.display="block";
    }
</script>
<script>//cookie script
    var modal2 = document.getElementById("modal2");
   
    var modal4 = document.getElementById("modal4");
    var modal6 = document.getElementById("settings");
    if(String(document.cookie).length==0){
        
        
        var userLang = navigator.language || navigator.userLanguage;
        
        if(userLang.search("fr") !=-1){
            document.getElementById("modaltext").innerHTML="<h1>nous vous informons que nous utilisons des cookies pour enregistrer vos preferences d'interface<p></p>Pour garder vos preference même si le cache est effacé connecté vous avec votre compte</h1>";
            
        }
        if(userLang.search("en") !=-1){
            document.getElementById("modaltext").innerHTML="<h1> we inform you that we use cookies to save your interface preferences <p> </p> To keep your preferences even if the cache is cleared, you can log in with your account </h1> ";
            
        }
        if(userLang.search("ko") !=-1){
            document.getElementById("modaltext").innerHTML="<h1> 당사는 귀하의 인터페이스 환경 설정을 저장하기 위해 쿠키를 사용함을 알려드립니다. <p> </ p> 캐시가 삭제 되더라도 환경 설정을 유지하려면 귀하의 계정으로 로그인 할 수 있습니다. </ h1>";
        }
       
        var modal = document.getElementById("modal");
        modal.style.display = "block";
        
    
    }
   
        

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var span2 = document.getElementsByClassName("close2")[0];
    var span4 = document.getElementsByClassName("close4")[0];
    var span6 = document.getElementsByClassName("close6")[0];

    // When the user clicks the button, open the modal 


    // When the user clicks on <span> (x), close the modal
    
    span.onclick = function() {
      modal.style.display = "none";
    }
    span4.onclick = function() {
      modal4.style.display = "none";
    }
    span2.onclick = function() {
      modal2.style.display = "none";
    }
    span6.onclick = function() {
      modal6.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        
        modal.style.display = "none";
        modal4.style.display = "none";
       
        modal6.style.display = "none";
    
      }
       if (event.target == modal2) {
        
        modal2.style.display = "none";
      }
       if (event.target == modal4) {
        
        modal4.style.display = "none";
      }
       if (event.target == modal6) {
        
        modal6.style.display = "none";
      }
    }
   
    //document.getElementById("back").style.backgroundImage="url('"+"https"+document.cookie.split("https")[1].split("<+>")[0]+"')";
    //document.getElementById("back2").style.backgroundImage="url('"+"https"+document.cookie.split("https")[1].split("<+>")[0]+"')";
    

</script>
<script>
var span3 = document.getElementsByClassName("close")[0];
      
    span3.onclick = function() {
            var modal2 = document.getElementById("modal2");
            var modal = document.getElementById("modal");
          modal.style.display = "none";
          modal2.style.display = "none";
          modal3.style.display = "none";
        }
    function myclose(){
        var modal3 = document.getElementById("modal3");
        modal3.style.display = "none";
}
    var stt = document.getElementById("searchTxt")

    
</script>
<div id="frametext"></div>

  
  <script type="text/javascript">
    function share(nb){
    if(nb==1){
      text2=document.getElementById('sockettext').innerHTML;
            data=text2
            console.log(data);
            code=(data.split("<iframe")[1].split("embed")[1].split('"')[0]);
            console.log("https://i3.ytimg.com/vi"+data.split("<iframe")[1].split("embed")[1].split('"')[0]+"/hqdefault.jpg")
            text=code.replace("/","");
      
      console.log("this is text");
      console.log(text);
      document.getElementById("frametext").innerHTML='<div  id="modal3" class="modal"><!-- Modal content --><div class="modal-content"><input type="button" onclick="myclose()" value="x"><iframe src="http://192.168.1.33/mail2.html?text='+text+'"></iframe></div></div>';
  }
   if(nb==2){
      text2=document.getElementById('sockettext').innerHTML;
            data=text2
            console.log(data);
            code=(data.split("<iframe")[2].split("embed")[1].split('"')[0]);
            console.log("https://i3.ytimg.com/vi"+data.split("<iframe")[1].split("embed")[1].split('"')[0]+"/hqdefault.jpg")
            text=code.replace("/","");
      
      console.log("this is text");
      console.log(text);
      document.getElementById("frametext").innerHTML='<div  id="modal3" class="modal"><!-- Modal content --><div class="modal-content"><input type="button" onclick="myclose()" value="x"><iframe src="http://192.168.1.33/mail2.html?text='+text+'"></iframe></div></div>';
  }
      var modal3 = document.getElementById("modal3");
      modal3.style.display = "block";

    }
  </script>
  
<script>
    //location.hash = "apptext";
</script>



</body>
</html>